---
---
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.1/css/bootstrap-slider.css" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.1/bootstrap-slider.js"></script>


    <title>{{ site.app_name }} - {{ site.org_name }}</title>
    <style>
      .row {
        padding-top: 30px;
      }

      .slider-horizontal {
        width: 90% !important;
      }

      .slider-selection, .slider-tick {
        background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%) !important;
      }

      /*
      Kinda messy way to ensure that we show full iframe, but can create
      lots of whitespace below.

      TODO: Figure out how to resize in JS.
       */
      .embed-responsive-custom::before {
        padding-top: 200%;
      }
    </style>
  </head>
  <body>
    <a class="github-fork-ribbon" href="{{ site.fork_me_url }}" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="{{ site.org_url }}">{{ site.org_name }}</a>
      <ul class="navbar-nav mr-auto">
        <li class="navbar-item">
          <a class="nav-link" href="#">{{ site.app_name }}</a>
        </li>
      </ul>
    </nav>
    <div class="container mt-5">
      <div>
        <p>Use the following embed code to have this build a roster of people
          from any properly-formatted spreadsheet <a href="{{ site.gsheet.url }}">(sample)</a>,
          to work on your website:</p>
      </div>
      <div class="col-12">
        <input id="ex13" type="text"
          data-slider-ticks="[0, 100, 200, 300, 400]"
          data-slider-ticks-snap-bounds="30"
          data-slider-ticks-labels='["$0", "$100", "$200", "$300", "$400"]'/>
      </div>
    </div>
    <script>
      let years = [2015, 2016, 2017, 2018, 2019, 2020]
      var createEpoch = function(year) {
        return new Date(`${year}.01.01`).getTime() / 1000
      }
      let epochs = years.map(createEpoch)
      let labels = epochs.map(function(e) { return new Date(e*1000).getFullYear() })
      var slider = new Slider("#ex13", {
        ticks: epochs,
        ticks_labels: labels,
        ticks_snap_bounds: 60*60*24*30,
        formatter: function(epoch) {
          var months_arr = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
          var date = new Date(epoch*1000)
          return `${months_arr[date.getMonth()]} ${date.getFullYear()}`
        },
      });
    </script>

</html>
